# amos2022ws02-automotive-test-app

./: .gitignore  README.md  descriptionOfButtons.txt  setup_and_deploy.sh
.github/ISSUE_TEMPLATE/: feature_request.md
App/: build.gradle  settings.gradle
App/automotive/: build.gradle
App/automotive/src/androidTest/java/com/amos/infotaimos/: AppSettingsTest.kt  ButtonSequencePageTest.kt  LandingPageTest.kt  MediaPageTest.kt  NavigationPageTest.kt  PowerManagementPageTest.kt  RecordDetailsTest.kt  SequencePageTest.kt  SpeechAssistantTest.kt  TestDriveTest.kt  TimerPageTest.kt  VehiclePropertiesPageTest.kt  WheelPageTest.kt  WheelPageUnitTest.kt
App/automotive/src/androidTest/java/com/amos/infotaimos/view/: ButtonSequencePageTest.kt
App/automotive/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_9468.xml  AndroidManifest_BASE_9468.xml  AndroidManifest_REMOTE_9468.xml
App/automotive/src/main/java/com/amos/infotaimos/: LandingPage.kt  LandingPageViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  Model.kt  NavigationPage.kt  NavigationPageViewModel.kt  ViewBindingFragment.kt
App/automotive/src/main/java/com/amos/infotaimos/model/: AmosVoiceInteractionService.kt  AmosVoiceInteractionSession.kt  AmosVoiceInteractionSessionService.kt  AppAdminReceiver.kt  ButtonSequence.kt  ButtonSequenceRecyclerViewAdapter.kt  ButtonSequenceStoreService.kt  CarInstanceManager.kt  DetailRecordsItem.kt  Extensions.kt  KeyEventControl.kt  LandingPageTileAdapter.kt  LandingPageTileData.kt  MediaItem.kt  MediaRecyclerViewAdapter.kt  MediaService.kt  NavigationService.kt  NotificationManager.kt  PowerManagementService.kt  RecordDetailsItem.kt  RecordDetailsRecyclerViewAdapter.kt  RecordingService.kt  SpeechService.kt  TestDriveItem.kt  TestDriveRecyclerViewAdapter.kt  TimerEvent.kt  TimerItem.kt  TimerRecyclerViewAdapter.kt  TimerService.kt  VinService.kt
App/automotive/src/main/java/com/amos/infotaimos/view/: AppSettings.kt  ButtonSequencePage.kt  LandingPage.kt  LandingPageTile.kt  LandingPageViewModel.kt  MediaPage.kt  NavigationPage.kt  PowerManagementPage.kt  RecordDetails.kt  RecordDetailsPage.kt  SpacingDecoration.kt  SpeechAssistantPage.kt  SquareLayout.kt  TestDrivePage.kt  TimerPage.kt  VehiclePropertiesPage.kt  VinTile.kt  WheelPage.kt
App/automotive/src/main/java/com/amos/infotaimos/viewmodel/: AppSettingsViewModel.kt  ButtonSequenceViewModel.kt  MediaPageViewModel.kt  NavigationPageViewModel.kt  PowerManagementPageViewModel.kt  RecordDetailsViewModel.kt  SpeechAssistantViewModel.kt  TestDrivePageViewModel.kt  TimerPageViewModel.kt  VehiclePropertiesPageViewModel.kt  VinTileViewModel.kt  WheelPageViewModel.kt
App/automotive/src/main/res/drawable/: green_progress_bar.xml  ic_baseline_ev_station_24.xml  ic_baseline_light_mode_24.xml  navigation_active.xml  navigation_not_active.xml  round_button.xml  theme_icon.xml  timer_item_gradient.xml
App/automotive/src/main/res/drawable-notnight/: theme_icon.xml
App/automotive/src/main/res/layout/: activity_main.xml  fragment_app_settings.xml  fragment_button_sequence.xml  fragment_landing_page.xml  fragment_media_page.xml  fragment_navigation_page.xml  fragment_power_management_page.xml  fragment_record_details.xml  fragment_speech_assistant_page.xml  fragment_steering_wheel.xml  fragment_test_drive.xml  fragment_timer_page.xml  fragment_vehicle_properties_page.xml  fragment_wheel_page.xml  landing_page.xml  landing_page_tile.xml  media_event_item.xml  navigation_page.xml  record_details_item.xml  sequence_list_item.xml  test_drive_item.xml  tile_app_theme.xml  tile_battery_level.xml  tile_test_drive_start.xml  tile_vehicle_range.xml  tile_vehicle_theme.xml  tile_vin.xml  timer_list_item.xml
App/automotive/src/main/res/menu/: actionbar_main.xml
App/automotive/src/main/res/navigation/: nav_graph.xml
App/automotive/src/main/res/values/: attrs.xml  colors.xml  launcher_icon_background.xml  navigation_delay.xml  strings.xml  themes.xml
App/automotive/src/main/res/values-notnight/: colors.xml  strings.xml
App/automotive/src/main/res/xml/: device_admin_polices.xml
App/automotive/src/test/java/com/amos/infotaimos/: ExampleUnitTest.kt
App/automotive/src/test/java/com/amos/infotaimos/model/: CarInstanceManagerTest.kt  MediaEventTest.kt  TestDriveItemTest.kt  TimerItemTest.kt  TimerRecyclerViewAdapterTest.kt
App/automotive/src/test/java/com/amos/infotaimos/viewmodel/: AppSettingsViewModelTest.kt  VehiclePropertiesPageViewModelTest.kt  VehiclePropertiesViewModelTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
App/mobile/: build.gradle
App/mobile/src/androidTest/java/com/amos/infotaimos/: ExampleInstrumentedTest.kt
App/mobile/src/main/: AndroidManifest.xml
App/mobile/src/main/java/com/amos/infotaimos/: MainActivity.kt
App/mobile/src/main/res/layout/: activity_main.xml
App/mobile/src/main/res/values/: strings.xml  themes.xml
App/mobile/src/main/res/values-night/: themes.xml
App/mobile/src/test/java/com/amos/infotaimos/: ExampleUnitTest.kt
App/shared/: build.gradle
App/shared/src/main/: AndroidManifest.xml
App/shared/src/main/java/com/amos/infotaimos/shared/: MyMusicService.kt
Deliverables/: README.md
Deliverables/sprint-15/: project-summary.docx
Documentation/: README.md
Meeting Minutes/: README.md
setup_files/: clone.mov  repositories.cfg
