plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.amos.infotaimos'
    compileSdk 33

    dataBinding{
        enabled=true
    }

    defaultConfig {
        applicationId "com.amos.infotaimos"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    useLibrary 'android.car'
}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    implementation "androidx.car.app:app-automotive:1.3.0-rc01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def sdkDir = project.android.sdkDirectory.canonicalPath
    def androidCarJar = "$sdkDir/platforms/android-32/optional/android.car.jar"
    implementation(files(androidCarJar))
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    debugImplementation "androidx.navigation:navigation-testing:2.5.3"
    debugImplementation("androidx.fragment:fragment-testing:1.5.4")
    debugImplementation("androidx.test:core:1.5.0")
    debugImplementation("androidx.test:rules:1.5.0")
    debugImplementation("androidx.test:runner:1.5.1")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "org.hamcrest:hamcrest:2.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'

}