<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="landingPage"
            type="com.amos.infotaimos.LandingPage" />
    </data>

    <LinearLayout
        android:id="@+id/Navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.cardview.widget.CardView
                android:layout_width="450dp"
                android:layout_height="match_parent"
                android:onClick="@{() -> landingPage.goToNavigationScreen()}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#194A45">

                    <ImageView
                        android:id="@+id/NavigationImage"
                        android:layout_width="149dp"
                        android:layout_height="133dp"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="45dp"
                        android:contentDescription="Navigation Item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/map_icon"
                        app:tint="@android:color/background_light" />

                    <TextView
                        android:id="@+id/NavigationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/navigation"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="450dp"
                android:layout_height="match_parent"
                android:onClick="@{() -> landingPage.goToWheelScreen()}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#04344A">

                    <ImageView
                        android:id="@+id/WheelImage"
                        android:layout_width="149dp"
                        android:layout_height="133dp"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/steering_wheel_icon"
                        app:tint="@android:color/background_light" />

                    <TextView
                        android:id="@+id/WheelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="Steering Wheel"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="450dp"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4B2098">

                    <ImageView
                        android:id="@+id/MediaImage"
                        android:layout_width="149dp"
                        android:layout_height="133dp"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="45dp"
                        android:contentDescription="Media Play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/media_play"
                        app:tint="@android:color/background_light" />

                    <TextView
                        android:id="@+id/MediaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/media_play"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>