<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">

    <fragment
        android:id="@+id/landingPage"
        android:name="com.amos.infotaimos.LandingPage"
        android:label="LandingPage"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_landingPage_to_navigationPage"
            app:destination="@id/navigationPage" />
        <action
            android:id="@+id/action_landingPage_to_wheelPage"
            app:destination="@id/wheelPage" />
        <action
            android:id="@+id/action_landingPage_to_powerManagementPage"
            app:destination="@id/powerManagementPage" />
        <action
            android:id="@+id/action_landingPage_to_vehiclePropertiesPage"
            app:destination="@id/vehiclePropertiesPage" />
        <action
            android:id="@+id/action_landingPage_to_mediaPage"
            app:destination="@id/mediaPage" />
        <action
            android:id="@+id/action_landingPage_to_appSettings"
            app:destination="@id/appSettings"/>
        <action
            android:id="@+id/action_landingPage_to_timerPage"
            app:destination="@id/timerPage"/>
    </fragment>

    <fragment
        android:id="@+id/navigationPage"
        android:name="com.amos.infotaimos.NavigationPage"
        android:label="fragment_navigation_page"
        tools:layout="@layout/fragment_navigation_page" />
    <fragment
        android:id="@+id/wheelPage"
        android:name="com.amos.infotaimos.view.WheelPage"
        android:label="fragment_wheel_page"
        tools:layout="@layout/fragment_wheel_page" />
    <fragment
        android:id="@+id/powerManagementPage"
        android:name="com.amos.infotaimos.view.PowerManagementPage"
        android:label="fragment_power_management_page"
        tools:layout="@layout/fragment_power_management_page" />
    <fragment
        android:id="@+id/vehiclePropertiesPage"
        android:name="com.amos.infotaimos.view.VehiclePropertiesPage"
        android:label="fragment_vehicle_properties_page"
        tools:layout="@layout/fragment_vehicle_properties_page" />
    <fragment
        android:id="@+id/mediaPage"
        android:name="com.amos.infotaimos.view.MediaPage"
        android:label="fragment_media_page"
        tools:layout="@layout/fragment_media_page" />
    <fragment
        android:id="@+id/appSettings"
        android:name="com.amos.infotaimos.view.AppSettings"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" />
    <fragment
        android:id="@+id/timerPage"
        android:name="com.amos.infotaimos.view.TimerPage"
        android:label="fragment_timer_page"
        tools:layout="@layout/fragment_timer_page"/>
</navigation>