<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">

    <fragment
        android:id="@+id/landingPage"
        android:name="com.amos.infotaimos.LandingPage"
        android:label="LandingPage"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_landingPage_to_navigationPage"
            app:destination="@id/navigationPage" />
    </fragment>

    <fragment
        android:id="@+id/navigationPage"
        android:name="com.amos.infotaimos.NavigationPage"
        android:label="fragment_navigation_page"
        tools:layout="@layout/fragment_navigation_page" />
</navigation>