plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.amos.infotaimos.shared'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.media:media:1.6.0'
}